; last modified 13 march 2025
[general]
is_long_paths_enabled_mandatory = true
set_hash_files_read_only = true

[paths]
haslog_folder = "C:\0 - Data Integrity\Hashes\logs"
subfolder_for_folder_hashes = "_00-hashes"
subfolder_for_single_file_hashes = "_00-file_hashes"

[hash files]
; separated by a comma. Possible values are MD5, SHA1, SHA256, SHA384, SHA512, SHA3_256, SHA3_384, SHA3_512
algos = MD5,SHA512

[logs and terminal output]
;shows in screen a progress report of the hashing operation for large files. Decimals not allowed. Size in MiB
;set to 0 if you never want to show individual file hashing progress. Minimum setting is 100 MiB
always_show__hashing_progress_for_files_bigger_than_mb = 1000

show_subfolder_currently_being_processed = true

; each X files a progress update will be shown (regardless of the other options)
show_processed_file_count_each = 50

show_identical_in_log = false
show_identical_in_terminal = false
show_skipped_in_log = false
show_skipped_in_terminal = false
show_added_in_log = true
show_added_in_terminal = false

; excluded files possible values:
; "all"
; "previously_added" will be shown only those that were included in a previous .hashes file
; "none"
show_excluded_in_log = previously_added
show_excluded_in_terminal = previously_added

show_reincluded_in_log = true
show_reincluded_in_terminal = true
show_touched_in_log = true
show_touched_in_terminal = true
show_modified_date_size_in_log = true
show_modified_date_size_in_terminal = true
show_modified_only_date_in_log = true
show_modified_only_date_in_terminal = true
show_deleted_in_log = true
show_deleted_in_terminal = true
show_readded_in_log = true
show_readded_in_terminal = true
; important statuses like ALERT_MODIFIED_ONLY_SIZE, ALERT_CORRUPTED, ALERT_COLLISION, ALERT_HASH_INCONSISTENCY, 
; ADDED_ERROR, ADDED_FIXED will be always logged and always shown in the terminal output